<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <link rel="stylesheet" href="sylq">
  </head>
  <body>
    <h1>Mini Reg</h1>
    <div>
      <a href="#">Course List</a>
      <a href="#">About Us</a>
      <a href="#">Contact Us</a>
    </div>
    <p>Mini Reg is a demo website.</p>

    <h2>Courses</h2>
    <hr />

    <h3>2110101 COMP PROG</h3>
    <h4>จำนวนหน่วยกิต</h4>
    <p>3 หน่วยกิต</p>

    <h4>วันที่เรียน</h4>
    <ul>
      <li>วันพุธ</li>
      <li>วันพฤหัสบดี</li>
    </ul>

    <h4>จำนวนที่นั่ง</h4>
    <p>284/300</p>
    <div id="coursesContainer"></div>
    <script src="main.js"></script>
  </body>
</html>
